<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Landing Page</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{margin:0;}
        .container{
            display:grid;
            grid-template-columns: 1fr 1fr;
            background: white;
            height: 100vh;
        }
        .left{

            background:white;
            place-items:center;
            justify-content: center;
            display:flex;

        }
        .right{
            background:white;
            place-items: center;
            display: flex;
            justify-content: center;
            text-align:right;
        }

        div#general{
            margin:auto;
            width: 1350px;
            height: 600px;
            background-color:white;
        }
        div#subgeneral1{

            width:1350px ;
            height: 120px;
            background-color: green;
        }
        div#subgeneral2{
            position: relative;
            text-align: center;
            bottom:-15px;
            width: 600px ;
            height:250px ;
            background-color:white;
        }
        div#subgeneral3{
            position:relative;
            top:30px;
            left:602px;
            width:750px ;
            height:480px ;
            background-color:white;
        }
        div#subgeneral4{
            position: relative;
            right:600px;
            top: 160px;
            width: 600px;
            height: 500px;
            background-color:transparent;
        }

        div#subseccion4{
            position:relative;
            background-color:transparent;
        }

        .subgeneral1 h3{
            text-align: center;
            color:white;
            font-size:90px;
        }
        .subgeneral2 p{
            position:relative;
            text-align: center;
            font-size:20px;
            color:black;
            top:80px;
        }
        .subegeneral3 img{
            position:relative;
            bottom:40px;
            right:40px;
        }
        .subseccion4 img{
            position:relative;
            bottom:150px;
            left:80px;
        }

        div#DivGeneral{
            position:relative;
            top:150px;
            width: 1350px ;
            height: 600px;
            background-color:transparent;
        }
        div#DivGeneral2{
            position:relative;
            bottom:450px;
            width: 1350px;
            height: 120px;
            background-color:green;
        }

        div#DivGeneral3{
            position:relative;
            bottom:450px;
            width: 1350px;
            height: 120px;
            background-color:green;
        }
        .DivGeneral2 h3{
            text-align: center;
            color:white;
            font-size:90px;
        }
        div#DivGeneral3{
            position: relative;
            bottom:450px;
            width: 675px;
            height: 480px;
            background-color:transparent;
        }
        .DivGeneral3{
            position: relative;
            top:100px;
            left:265px;
            font-size:40px;
            color:green;
        }
        .DivGeneral3_1{
            position:relative;
            top: 120px;
            left: 180px;
        }
        .DivGeneral3_2{
            position:relative;
            top: 160px;
            left: 20px;
            text-align: center;
        }
        .DivGeneral3_3 {
            position:relative;
            top:180px;
            left:285px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }
        div#DIVGeneral4{
            position: relative;
            bottom:930px;
            left:650px;
            width: 675px;
            height: 480px;
            background-color:transparent;
        }
        .DIVGeneral4{
            position: relative;
            top:100px;
            left:200px;
            font-size:40px;
            color:green;
        }
        .DIVGeneral4_1{
            position:relative;
            top: 120px;
            left: 160px;
        }
        .DIVGeneral4_2{
            position:relative;
            top: 160px;
            left: 20px;
            text-align: center;
        }
        .DIVGeneral4_3{
            position:relative;
            top:180px;
            left:285px;
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        div#DivGeneral44{
            position:relative;
            bottom:120px;
            width: 1350px;
            height: 120px;
            background-color:green;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #84c225" >
    <div class="container-fluid">
        <a class="navbar-brand mb-1 h1" href="#" style="color: #ffffff">
            <img src="img/logo_blanco.png" alt="logo" width="100" height="80" class="d-inline-block">
            Tour In Home
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link h6" href="#" style="color: #ffffff">¿Quiénes somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="#" style="color: #ffffff">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="#" style="color: #ffffff" >Contáctanos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--COSO DE SERGIO-->
<section>
    <div class="container">
        <div class="left">
            <img src="img/img_inicio.png"alt>
        </div>
        <div class="right">
            <div>
                <h3>¿Realizar turismo desde la comodidad de tu casa? Tour In Home lo hace realidad</h3>
                <p>Tour In Home es la primera aplicación de turismo vía streaming del mercado. Contamos con muchos
                    destinos turísticos alrededor del mundo y una gran comunidad. ¿Te animas a probarlo?
                </p>

            </div>
        </div>
    </div>

</section>

<section>
    <div id="general">
        <div id="subgeneral1">
            <div class="subgeneral1">
                <h3>¿Quienes somos?</h3>
            </div>
            <div id="subgeneral2">
                <div class="subgeneral2" >
                    <p>Tour In Home es un servicio que ofrece turismo online vía streaming. Ofrecemos una gran
                        variedad de destinos turísticos dentro de nuestro catalog, y brindamos un servicio de
                        tienda online.
                    </p>
                </div>
            </div>
        </div>
        <div id="subgeneral3">
            <div class="subegeneral3">
                <img src="img/logo_color.png">
            </div>
        </div>
        <div id="subseccion4">
            <div class="subseccion4">
                <img src="img/img_seccionQuienesSomos.png">
            </div>
        </div>
    </div>
</section>

<section>
    <div id="DivGeneral">

    </div>
    <div id="DivGeneral2">
        <div class="DivGeneral2">
            <h3>Nuestros servicios</h3>
        </div>
    </div>
    <div id="DivGeneral3">
        <div class="DivGeneral3">
            <h2>TURISTA</h2>
        </div>
        <div class="DivGeneral3_1">
            <img src="img/img_NuestrosServicios_Turista.png">
        </div>
        <div class="DivGeneral3_2">
            <p>Vive la experiencia del turismo como nunca lo habías visto. Catálogos de viajes,guías asesorados y
                una tienda virtual a tu disposición. ¿Qué esperas?
            </p>
        </div>
        <div class="DivGeneral3_3">
            <a href="">Únete</a>
        </div>
    </div>
    <div id="DIVGeneral4">
        <div class="DIVGeneral4">
            <h2>GUÍA TURÍSTICO</h2>
        </div>
        <div class="DIVGeneral4_1">
            <img src="img/img_NuestrosServicios_Guia.png">
        </div>
        <div class="DIVGeneral4_2">
            <p>Se parte del equipo de Tour In Home. Viaja a distintos lugares y asesora los tours de nuestros
                usuarios. ¿Te animas a ser parte de esta aventura?
            </p>
        </div>
        <div class="DIVGeneral4_3">
            <a href="">Únete</a>
        </div>
    </div>
</section>


<!--Cuarta pantalla-->
<section style="background-color: #b5da7c">

    <div id="DivGeneral44">
        <div class="DivGeneral2">
            <h3>Contáctanos</h3>
        </div>
    </div>



    <div class="row" >
        <div class="col">
            <div>
                <b class="display-5">¿Quieres empezar tu nuevo tour online?</b>
            </div>
            <dl class="row">
                <dt class="col-sm-3">Nuestra dirección</dt>
                <dd class="col-sm-9">Calle Las Begonias 450, San Isidro 00027
                </dd>

                <dt class="col-sm-3">Escríbenos</dt>
                <dd class="col-sm-9">tih2021@tourinhome.com.pe
                </dd>

                <dt class="col-sm-3">Llámanos</dt>
                <dd class="col-sm-9">
                    <p>+51 951 236 787</p>
                    <p>+51 486 259 756</p>
                </dd>
            </dl>

            <div>
                <div>
                    <img width=30% src="img/logo_blanco.png" alt="img_logo">
                </div>

                <div>
                    <ul>
                        <img src="img/img_youtube.png" alt="img_logo">
                        Tour in Home Official
                    </ul>
                    <ul>
                        <img src="img/img_tiktok.png" alt="img_logo">
                        Tour in Home
                    </ul>
                    <ul>
                        <img src="img/img_instagram.png" alt="img_logo">
                        Tour in Home Official
                    </ul>
                </div>
            </div>
        </div>


        <div class="col">
            <div class="col">
                <img src="img/img_machupicchu.png" class="img-fluid rounded-start" alt="img_marvel">
            </div>
        </div>

        <div class="col">
            <form>
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="mb-3">
                    <label class="form-label">Interesado en...</label>
                    <select class="form-select">
                        <option selected>Elija su interés</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <button class="btn btn-success "  >Enviar</button>
            </form>
        </div>
    </div>
    </container>

</section>
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>